{
	"name": "natours",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"start:build": "tsc -w",
		"start:run:dev": "NODE_ENV=development nodemon build/index.js",
		"start:run:prod": "NODE_ENV=production nodemon build/index.js",
		"debug": "ndb index.ts",
		"start:dev": "concurrently 'npm run start:build' 'npm run start:run:dev'",
		"start:prod": "concurrently 'npm run start:build' 'npm run start:run:prod'"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"concurrently": "^7.1.0",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"jsend": "^1.1.0",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.3.2",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.15",
		"reflect-metadata": "^0.1.13",
		"slugify": "^1.6.5",
		"typescript": "^4.6.3",
		"validator": "^13.7.0"
	},
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/express": "^4.17.13",
		"@types/jsend": "^1.0.29",
		"@types/jsonwebtoken": "^8.5.8",
		"@types/morgan": "^1.9.3",
		"@types/node": "^17.0.25",
		"@types/validator": "^13.7.2",
		"eslint": "^8.14.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.29.4",
		"prettier": "^2.6.2"
	}
}
